node
{
 def mavenHome = "/home/ubuntu/.jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven_3.8.4"
 echo "${BUILD_NUMBER}"
 stage('codecheckout')
 {
  git credentialsId: '90939e1e-4faa-46d8-b39b-d9bc24040c56', url: 'https://github.com/madamsuresh/java-web-app-docker.git'
 }
 stage('build')
 {
  sh "${mavenHome}/bin/mvn clean package"
 }
 stage('deploy on tomcat')
 {
  sshagent(['8e25e58b-1583-4e1c-b855-17ae79b3dd9d']) {
    sh "scp -o StrictHostKeyChecking=no target/java-web-app-1.0.war ubuntu@3.110.155.176:/var/lib/tomcat9/Webapps"
 }
 }
}

 
